html {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(201, 197, 197);
}

header {
    background-position: center center;
    height: 300px;
    background-image: url(../pics/support.jpg);
    
    
}
nav{
    margin-bottom: 10px;
}
 
#footer{
    margin-top:  10px;
}

h1{
    background-color: rgba(49, 13, 253, 0.233);
    margin-top: 100px;
    margin-left: 100px;
	font-family: Verdana;   
    color: #eff6f8;
    font-weight: bold;
	border-radius: 20px;
    text-align: center;
}

h2{    
    margin-top: 10px;    
    color:  #88edfa;
    font-variant: small-caps;
    padding: 5px 15px;
}

h3{    
    font-weight: bold;
    color: #252525;    
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin: 20px 0;
}


li{
    list-style-image: url(../img/alma2.jpg);
    float: left;
    margin-left: 40px;
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;  
    text-transform: uppercase;  
}

.navbar{
    background-color: rgba(0, 60, 255, 0.753) !important;
	font-weight: bold;
   
}


p{
    text-align: justify;
    text-indent: 15px;
}

#c1 {
    color: #eff6f8;
}

#c1:hover {
    color: #4400ff;
}

#c2 {
    color: #eff6f8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    
}

.container {
    background-color: #299fff;
}

img {
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 400px !important;
}

#gomb{
    width: 100px !important;
    padding-left: 0px !important;
    margin-left: 0px !important;
}

main {
    border-bottom: 4px solid rgb(0, 0, 0);
    border-top: 4px solid rgb(0, 0, 0);
    border-left: 4px solid rgb(0, 0, 0);
    border-right: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
}



.first-p {
    margin-left: 80px;
    float: left;
    
}

.sec-p {
    margin-left: 700px;
    float: right !important;
}




  
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  
  .topnav #myLinks {
    display: none;
  }
  
  
  .topnav a {
    color: white;
    width: 100px;
    height: 40px;
    text-decoration: none;
    font-size: 14px;
    display: block;
    text-align: center;

  }
  

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .active {

    color: white;
  }