<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Helpdesk</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="pics/favicon.jpg" type="image/x-icon">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="d-none d-sm-block">Helpdesk</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html" id="c1">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb" id="c1">Leggyakoribb hibák</a>
                <a class="nav-link" href="megoldas.html" id="c1">Megoldás</a>

            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Bevezetés</h2>
                <p>
                    A meghibásodás súlyossága az enyhe, például kisebb kijelzőhibákat okozhat - ebben az esetben néha " hibáról " beszélünk - egészen a súlyosig, például   egy rendszer összeomlásáig , amely például súlyos balesetekhez vezethet. az első Ariane 5 rakéta repülés közbeni megsemmisítése 1996-ban .
                    
                </p>
                <p>
                    Hibák kezelése, számítógépes vírusok - rosszindulatú programok, amelyek a készüléken lévő szoftvereket befolyásolják. Ugyanakkor a hardver kapacitásának túllépése - teljes memória, teljes hálózat, elfoglalt processzor -, valamint az kompatibilitás hiánya , a számítógépes hardver meghibásodása, a konfigurációs paraméterek helytelen értéke és a külső hatások (hőmérsékleti és mágneses mezők ).
                    

                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb hibák</h2>
            </div>



            <!-- Első-->
            <div class="col-sm-6 col-lg-6">
                
                <h3>Hibás Merevlemez: </h3>
                <p id="c2">
                    Lassú fájl műveletek, például lassú fájl, mappa másolás <br>
                    Indításnál nagyon lassan tölt be a Windows<br>
                    Egy általában is sokszor lassú<br>
                    Időnként megáll a Windows, nem lehet csinálni semmit, aztán helyreáll<br>
                    Megáll a Windows, nem lehet csinálni semmit, csak az újraindítás segít<br>
                    <br>

				</p>
                <p class="text-right"><a href="megoldas.html#hdd" class="btn btn-success" id="gomb">Megoldás</a></p>
                <img src="pics/hdd.jpg" alt="Merevlemez " class="img-fluid img-thumbnail">
                
            </div>
            <!-- Vége-->


            <!-- Második-->
            <div class="col-sm-6 col-lg-6">
                
                <h3>Hibás memóriák: </h3>
                <p id="c2">
                    Megáll a Windows, nem lehet csinálni semmit, csak az újraindítás segít <br>
                    Váratlanul újraindul a számítógép<br>
                    Hibás fájlok keletkeznek<br>
                    Akadoznak, megállnak a műveletek<br>
                    Kék halál 
                    <br>
                    <br>
                    <br>

                </p>
                <p class="text-right"><a href="megoldas.html#ram" class="btn btn-success" id="gomb">Megoldás</a></p>
                <img src="pics/ram.png" alt="Memória " class="img-fluid img-thumbnail">
            </div>
            <!-- Vége-->


            <!-- Harmadik-->
            <div class="col-sm-6 col-lg-6">
                
                <h3>Hibás videókártya: </h3>
                <p id="c2">
				    Sajnos a videokártyákat sem kerüli el a meghibásodás, az egyik leggyakoribb a videokártya memória hibája. Ennek tipikus tünete a teljes Windows lefagyás, a lefagyó, akadozó játék, illetve a mindenféle oda nem illő színes dolgok (pl. négyzetek) megjelenése a játékban. A legegyszerűbben egy másik gépben tesztelhető, hogy tényleg a videokártya hibás-e.

                </p>
                <p class="text-right"><a href="megoldas.html#gpu" class="btn btn-success" id="gomb">Megoldás</a></p>
                <img src="pics/gpu.jpg" alt="Videókártya " class="img-fluid img-thumbnail">
            </div>
            <!-- Vége-->



            <!-- Negyedik-->
            <div class="col-sm-6 col-lg-6">
                
                <h3>Hibás alaplap:</h3>
                <p id="c2">
                    Az alaplap is hajlamos meghibásodni, azonban ennek közvetlen jele nem feltétlenül van, hanem különféle hibákban is jelentkezhet. Így ha azok kapcsán kizártuk minden más hardver elem meghibásodásának a lehetőségét, akkor az alaplapra is lehet gyanakodni.
                
                <br>
                <br>
                </p>
                <p class="text-right"><a href="megoldas.html#vga" class="btn btn-success" id="gomb">Megoldás</a></p>
                <img src="pics/vga.jpg" alt="Alaplap " class="img-fluid img-thumbnail">
            </div>
            <!-- Vége-->



            <!-- Ötödik-->
            <div class="col-sm-6 col-lg-6">
                
                <h3>Hibás tápegység:</h3>
                <p id="c2">
                  A rossz minőségű tápegység egy hiba generátor, "időzített bomba" a gépben, főleg ha komoly terhelést is kap. A tápegység az alapja a számítógépeknek, fontos hogy megbízható legyen, védje azt. Tipikus tápegység problémára utaló jelenség például a váratlan újraindulás (főleg terhelés esetén). A meghibásodása a többi alkatrész halálát is okozhatja.
                </p> 
                <p class="text-right"><a href="megoldas.html#supply" class="btn btn-success" id="gomb">Megoldás</a></p>  
                <img src="pics/p.supply.jpg" alt="Tápegység" class="img-fluid img-thumbnail">
              
            </div>
            
            <!-- Vége-->



            <!-- Hatodik-->
            <div class="col-sm-6 col-lg-6">
              
                <h3>Vírusok okozta hibák:</h3>
                <p id="c2">
                Eltűnik a számítógépről minden program, és felhasználói adat, ikonok, és semmit sem lehet vele csinálni. Folyamatos hibaüzenetek, felugró ablakok, ismeretlen programok.
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
                <p class="text-right"><a href="megoldas.html#worm" class="btn btn-success" id="gomb">Megoldás</a></p>
                <img src="pics/wormy.jpg" alt="Vírus " class="img-fluid img-thumbnail">
            </div>
            <!-- Vége-->


        </article>
        <article class="row mb-5">
         
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <footer class="container">
     
    </footer>
    <nav class="container navbar navbar-expand-lg navbar-light" id="footer">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="first-p" id="c2">Copyright</a>
                <a class="sec-p" id="c2">Tel.: +36-999-9999</a>

            </div>
        </div>

    </nav>

</body>

</html>