<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Megoldás</title>
    <link rel="shortcut icon" href="pics/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="d-none d-sm-block">Megoldás</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html" id="c1">Főoldal</a>
                <a class="nav-link" href="index.html#leggyakoribb" id="c1">Leggyakoribb hibák</a>
                <a class="nav-link" href="index.html#kulonleges" id="c1">Megoldás</a>                
               
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">



            <!--Első-->
            <div class="col-md-7">
                <h2 id="hdd">Merevlemez hiba megoldása:</h2>
                

	<p>
        Megoldás: csere
    </p>
    <p id="c2">
    Kattogó külső- vagy belső merevlemez esetén nagy valószínűséggel mechanikai hibáról beszélhetünk, aminek az oka leesés, ütődés, vagy egyszerűen az eszköz elhasználódása, gyártási hibája lehet. Az ütemes kattogást az okozza, hogy a merevlemez belsejében lévő író-olvasó fejszerelvény folyamatosan pásztázza az adatterületet, de nem talál értékelhető adatokat. Ez főként a fejszerelvény sérülése vagy hibája, hibás szektorok, sérült lemeztányér vagy elektronikai hiba miatt fordulhat elő.
    </p>

    <p id="c2">
    Nem észlelhető külső merevlemez esetén, ha halljuk működni az eszközt, akkor a kattogó merevlemeznél ismertetett hibák valamelyike, illetve egyéb szoftveres problémák fordulhatnak elő. Ha teljesen hangtalan az eszköz, akkor elektronikai hibával, illetve a forgató motor megszorulásával állhatunk szemben.
    Az esetek egy részében megbontás nélkül menthetőek az adatok, nagyobb eséllyel viszont laboros beavatkozás szükséges.
    </p>
    <p id="c2">Alkatrész beszerzéséhez kattintson a beszerzésre!</p>
    <p class="text-right"><a href="https://www.pcx.hu/kereses/merevlemez" class="btn btn-warning" id="gomb" target="_blank">Beszerzés</a></p>
            </div>
           
            <div class="col-md-5">
                <img src="pics/hdd.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="HDD">
            </div>
            
            <!--Vége-->



            <!--Második-->
                <div class="col-md-7">
                    <h2 id="ram">Memória hiba megoldása:</h2>
                    
    
        <p>
            Megoldás: csere
        </p>
        <p id="c2">
            Ha felugrik egy kék képernyő, és közvetlenül utána fehér szöveg villog, akkor valószínűleg a rossz RAM okozza ezt a problémát. Ez elég bosszantó figyelmeztető jel, mivel a szöveg olyan gyorsan villog, hogy esélye sincs elolvasni a hibaüzenetet. Ebből nehéz meghatározni az esetleges hibakódokat.
        </p>
        <p id="c2">
            Új program telepítésekor a művelet ismételten kudarcot vall. Ezekkel az esetekkel találkozhat, például egy hibakód, anélkül, hogy nyilvánvaló ok lenne a képernyőn, egy kis program a normálnál hosszabb ideig lóg a betöltési szakaszon, stb. Ha újratelepíti az operációs rendszert, néhány furcsa hibaüzenet is megjelenik.
        </p>
        <p id="c2">Alkatrész beszerzéséhez kattintson a beszerzésre!</p>
        <p class="text-right"><a href="https://www.pcx.hu/kereses/mem%C3%B3ria" class="btn btn-warning" id="gomb" target="_blank">Beszerzés</a></p>
    
                </div>
                <div class="col-md-5">
                    <img src="pics/ram.png" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="RAM">
                </div>
            <!--Vége-->




            <!--Harmadik-->
                <div class="col-md-7">
                    <h2 id="gpu">Videókártya hiba megoldása:</h2>
                    
    
        <p>
            Megoldás: csere
        </p>
        <p id="c2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda fugiat odit quibusdam ad ab expedita quae natus officia aperiam accusantium ipsa, quas optio ipsam esse quis architecto? Autem, nesciunt hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, exercitationem non mollitia soluta inventore corrupti ab dicta, quas facere harum esse ex excepturi veritatis commodi facilis incidunt itaque, consectetur repudiandae.
        </p>
        <p id="c2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis sunt beatae fugiat alias? Praesentium doloribus totam repellat dolor voluptate perspiciatis nam ea commodi tenetur. Autem nihil animi eius? Vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quidem qui ab harum nobis laboriosam natus obcaecati quam ratione beatae. Ut sequi dolor est provident voluptas, necessitatibus incidunt voluptatibus pariatur?
        </p>
        <p id="c2">Alkatrész beszerzéséhez kattintson a beszerzésre!</p>
        <p class="text-right"><a href="https://www.pcx.hu/kereses/vide%C3%B3k%C3%A1rtya" class="btn btn-warning" id="gomb" target="_blank">Beszerzés</a></p>
    
                </div>
                <div class="col-md-5">
                    <img src="pics/gpu.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Jonathan M41">
                </div>
            <!--Vége-->



            <!--Negyedik-->
                <div class="col-md-7">
                    <h2 id="vga">Alaplap hiba megoldása:</h2>
                    
        <p>
            Megoldás: csere
        </p>
        <p id="c2">
            Ha a számítógépe hirtelen (vagy nem olyan hirtelen) leáll, az alaplap az egyik valószínű bűnös. Sajnos ők is az egyik legproblémásabb számítógépes alkatrész, amelyet javítani vagy cserélni kell. Az alaplap nem csak a gép egyik drágább alkotóeleme, ha ki kell cserélnie, akkor gyakran ki kell cserélnie a processzort és a memóriát is - egy olyan kiadás, amely azt jelenti, hogy egy teljesen új számítógép valójában olcsóbb alternatíva. Mielőtt kivágná a hitelkártyákat, ellenőriznie kell néhány dolgot, mivel ez a látszólag halott tábla valójában rendben lehet. Megmutatom, hogyan lehet diagnosztizálni az alaplap problémáit, és néhány alternatívát a törött kártya cseréjére.
        </p>
        <p id="c2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis animi assumenda vitae perferendis, repellendus aspernatur nesciunt molestias pariatur quas.
        </p>
        <p id="c2">Alkatrész beszerzéséhez kattintson a beszerzésre!</p>
        <p class="text-right"><a href="https://www.pcx.hu/kereses/alaplap" class="btn btn-warning" id="gomb" target="_blank">Beszerzés</a></p>
       
    
                </div>
                <div class="col-md-5">
                    <img src="pics/vga.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Jonathan M41">
                </div>
            <!--Vége-->




            <!--Ötödik-->
                <div class="col-md-7">
                    <h2 id="supply">Tápegység hiba megoldása:</h2>
                    
    
        <p>
            Megoldás: csere
        </p>

        <p id="c2">
            A tápegységet szerelni olyannak, aki nem ért hozzá nem ajánlott, ugyanis ha a táp nincs áram alatt, a kondenzátorok fel lehetnek töltődve, melyek okozhatnak áramütést.
            Ezért is érdemes mihamarabb cserélni egy újra. Ha azonban megpróbálkozunk a szereléssel, és valami rosszul sül el, a tápot visszaszereljük, és áram alá helyezzük, füstölhet és gyakran robbanhat, amely igen veszélyes.
        </p>
        <p id="c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, illo omnis repudiandae dolores nulla eos ipsum aspernatur sequi vero nesciunt!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum commodi quam animi. Labore officiis nostrum ipsum dolorem ducimus, ex culpa minima quidem praesentium dignissimos veniam quos provident ipsam iste rerum.
        </p>
        <p id="c2">Alkatrész beszerzéséhez kattintson a beszerzésre!</p>
        <p class="text-right"><a href="https://www.pcx.hu/kereses/t%C3%A1pegys%C3%A9g" class="btn btn-warning" id="gomb" target="_blank">Beszerzés</a></p>
    
                </div>
                <div class="col-md-5">
                    <img src="pics/p.supply.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Jonathan M41">
                </div>
                <p><iframe width="680" height="400" src="https://www.youtube.com/embed/V8ei8cRi7Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <!--Vége-->



            

            <!--Hatodik-->
            <div class="col-md-7">
                <h2 id="worm">Vírusok okozta hibák megoldása:</h2>
                

    <p id="c2">
        Egy teljes biztonsági szoftverprogram megpróbálja azt gondolni, hogy számítógépe vírussal fertőzött, és általában arra kéri, hogy töltsön le vagy vásároljon egy olyan terméket, amely eltávolítja a vírust. E termékek nevei gyakran tartalmaznak olyan szavakat, mint a Víruskereső, a Pajzs, a Biztonság, a Védelem vagy a Fixer. Ez valódinak hangzik. 
    </p>
    <p id="c2">
        A fájlok gyakran futnak közvetlenül a letöltésük után, illetve a számítógép következő indításakor. A biztonsági szoftverek meggátolják az alkalmazások, például az Internet Explorer megnyitását. Az is előfordulhat, hogy egy biztonsági szoftver a szabályszerű és fontos Windows is megjeleníti a fertőzöttekként. A hibaüzenetek és előugró üzenetek jellemzően a következő kifejezéseket tartalmazhatják
    </p>

            </div>
            <div class="col-md-5">
                <img src="pics/wormy.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Jonathan M41">
            </div>
        <!--Vége-->
                
            
            
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    
    <footer class="container">
     
    </footer>
    <nav class="container navbar navbar-expand-lg navbar-light" id="footer">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="first-p" id="c2">Copyright</a>
                <a class="sec-p" id="c2">Tel.: +36-999-9999</a>

            </div>
        </div>

    </nav>
</body>

</html>